# CoffeeMachine

com.dunzo.coffeemachine/: pom.xml
com.dunzo.coffeemachine/src/main/java/com/dunzo/coffeemachine/: CoffeeMachine.java
com.dunzo.coffeemachine/src/main/java/com/dunzo/coffeemachine/bean/: ItemsTransactionStatus.java
com.dunzo.coffeemachine/src/main/java/com/dunzo/coffeemachine/bean/request/: Machine.java  MachineInitializationRequest.java  Outlet.java
com.dunzo.coffeemachine/src/main/java/com/dunzo/coffeemachine/bean/response/: ItemsTransactionResponse.java
com.dunzo.coffeemachine/src/main/java/com/dunzo/coffeemachine/entity/: Beverage.java  Item.java
com.dunzo.coffeemachine/src/main/java/com/dunzo/coffeemachine/exception/: BeverageException.java  ItemException.java
com.dunzo.coffeemachine/src/main/java/com/dunzo/coffeemachine/impl/: BeverageServiceImpl.java  ItemServiceImpl.java
com.dunzo.coffeemachine/src/main/java/com/dunzo/coffeemachine/service/: BeverageService.java  ItemService.java
com.dunzo.coffeemachine/src/test/java/: CoffeeMachineTestInputJson1.java  TestCoffeeMachineInputJson1.java
